  
order = []
print("Restaurant Name Goes Here")
print()
print("[1] Show Menu")
print("[2] Add Item")
print("[3] Remove Item")
print("[4] Show Cart")
print("[5] Checkout")
print()

option = input("Action: ")
if int (option) == 1:
 print("Menu:")
print("[A] Item ~ Price")
print("[B] Item ~ Price")
print("[C] Item ~ Price")
print("[D] Item ~ Price")
print()

option = input("Action: ")
if int (option) == 2:
 print("Add Items:")
print()

option = input("Action: ")
if int (option) == 3:
 print("Remove Items:")
 print("Witch Items Will You Like To Add:")
print()

option = input("Action: ")
if int (option) == 4:
 print("Show Cart:")

print()
option = input("Action: ")
if int (option) == 5:
 print("Check-Out:")
