  
order = []
print("Jack In The Box")
print()
print("[1] Show Menu")
print("[2] Add Item")
print("[3] Remove Item")
print("[4] Show Cart")
print("[5] Checkout")
print()

option = input("Action: ")
if int (option) == 1:
 print("Menu: ")
print("[A] Tacos ~ 1.50")
print("[B] ")
print("[C] ")
print("[D] ")
print()

option = input("Action: ")
if int (option) == 2:
 print("Add Items: ")

option = input("Action: ")
if int (option) == 3:
 print("Remove Items: ")

option = input("Action: ")
if int (option) == 4:
 print("Show Cart: ")


option = input("Action: ")
if int (option) == 5:
 print("Check-Out: ")
