print("1) Old Town Road")
print("2) Hello Darkness Once Again")
print("3) Earth")
print("4) ???")
print("5) ???")

Song = input("Choose A Song: ")
if int (Song) == 1:
  print("Old Town Road")
  print("")

Song = input("Choose A Song: ")
if int (Song) == 2:
  print("Hello Darkness Once Again")
  print("")

Song = input("Choose A Song: ")
if int (Song) == 3:
  print("Earth")
  print("")

Song = input("Choose A Song: ")
if int (Song) == 4:
  print("???")
  print("")

Song = input("Choose A Song: ")
if int (Song) == 5:
  print("???")
  print("")
