print ("Tic-Tac-Toe")
Player1 = input("Player 1 - Enter A Name: ")
Player2 = input("Player 2 - Enter A Name: ")
print(Player1 + ": X")
print(Player2 + ": O")

board = [0,1,2,3,4,5,6,7,8]

def board_tally():
    print ("-------------")
    print ("| " + str(board[0]) + " | " + str(board[1]) + " | " + str(board[2]) + " | ")
    print ("-------------")
    print ("| " + str(board[3]) + " | " + str(board[4]) + " | " + str(board[5]) + " | ")
    print ("-------------")
    print ("| " + str(board[6]) + " | " + str(board[7]) + " | " + str(board[8]) + " | ")
    print ("-------------")

def player_choice():
    sum_X_0 = 0
    while True:
        
        count_O = board.count(": X")
        count_X = board.count(": O")
        sum_X_0 = count_O + count_X
        if sum_X_0 == 9:
            print ("No Winner")
            return False
            
        player_1=input("Player 1 please select your slot:")
        if board[int(player_1)] == "O":
            print("Hey " + Player1 + ", Thats slot had been already taken.")
        elif board[int(player_1)] == "X":
            print("Hey " + Player1 + ", Thats slot had been already taken.")
        else:
            board[int(player_1)] = "X"                        
        board_tally()

        if board[0:3] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[3:6] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[6:9] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[0:9:4] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[2:7:2] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[0:7:3] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[1:8:3] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        if board[2:9:3] == ["X", "X", "X"]:
            print(Player1 + " Wins!")
            break
        
        count_O = board.count("X")
        count_X = board.count("O")
        sum_X_0 = count_O + count_X
        if sum_X_0 == 9:
            print ("No Winner")
            return False

        player_2=input("Player 2 please select your slot:")
        if board[int(player_2)] == "O":
            print ("Hey Player 2!, Thats slot had been already taken.")
        elif board[int(player_2)] == "X":
            print ("Hey Player 2!, Thats slot had been already taken.")
        else:
            board[int(player_2)] = "O"        
        board_tally()

        if board[0:3] == ["O", "O", "O"]:
            print(Player2 + " Wins!")
            break
        if board[3:6] == ["O", "O", "O"]:
            print(Player2 + " Wins!")
            break
        if board[6:9] == ["O", "O", "O"]:
            print(Player2 + " Wins!")
            break
        if board[1:9:4] == ["O", "O", "O"]:
            print(Player2 + " Wins!")
            break
        if board[2:7:2] == ["O", "O", "O"]:
            print(Player2 + " Wins!")
            break
        if board[0:7:3] == ["O", "O", "O"]:
            print(Player2 + " Wins")
            break
        if board[1:8:3] == ["O", "O", "O"]:
            print(Player2 + " Wins")
            break
        if board[2:9:3] == ["O", "O", "O"]:
            print(Player2 + " Wins")
            break
        

def continue_game():
    while True:
        board[0:9] = [0,1,2,3,4,5,6,7,8]
        board_tally()
        player_choice()
        print ("Do You Want To Play Again? Y/N:")
        user = input("")
        if user == "Y":
            True
        elif user == "N":
            break

continue_game()
